[gd_scene format=3 uid="uid://yr3sgyv7iw33"]

[ext_resource type="Script" uid="uid://wfxobcsajp0f" path="res://Scripts/MainGame/main_multiplayer_controler.gd" id="1_frf35"]
[ext_resource type="Script" uid="uid://js4torxtjrxh" path="res://Scripts/MainGame/MainGame_multiplayer_adapter.gd" id="2_frf35"]
[ext_resource type="Script" uid="uid://bg35lhuo83j3w" path="res://Scripts/MainGame/server_controller.gd" id="3_yprpe"]

[sub_resource type="LabelSettings" id="LabelSettings_mh0ok"]
font_size = 35
font_color = Color(0.8627451, 0.84313726, 0.7882353, 1)

[node name="RootControl" type="Control" unique_id=1294606147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=704240495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.30588236, 0.30980393, 1)

[node name="Header" type="ColorRect" parent="BackgroundRect" unique_id=804833606]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.078
offset_bottom = -24.840004
grow_horizontal = 2
color = Color(0.17254902, 0.21176471, 0.22352941, 1)

[node name="TopMarginContainer" type="MarginContainer" parent="BackgroundRect/Header" unique_id=843411081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundRect/Header/TopMarginContainer" unique_id=631749511]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundRect/Header/TopMarginContainer/HBoxContainer" unique_id=1947752609]
layout_mode = 2
size_flags_horizontal = 3
text = "Night "
label_settings = SubResource("LabelSettings_mh0ok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMarginContainer" type="MarginContainer" parent="BackgroundRect" unique_id=1468859259]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.059000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5200043
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 150

[node name="MultiplayerController" type="Node" parent="." unique_id=2020333862]
unique_name_in_owner = true
script = ExtResource("1_frf35")

[node name="MultiplayerAdapter" type="Node" parent="." unique_id=2081972608]
unique_name_in_owner = true
script = ExtResource("2_frf35")

[node name="PlayerController" type="Node" parent="." unique_id=408389603]

[node name="ServerController" type="Node" parent="." unique_id=1877163961]
script = ExtResource("3_yprpe")
