[gd_scene format=3 uid="uid://d4ixehevprttr"]

[ext_resource type="Script" uid="uid://d181wafurmaw0" path="res://Scripts/LobbyScene/lobby_multiplayer_adapter.gd" id="1_3kf3n"]
[ext_resource type="StyleBox" uid="uid://c76a20cqr8lt2" path="res://Resourses/ButtonStyle.tres" id="1_6pedr"]
[ext_resource type="Shader" uid="uid://bcfmffei2vdg5" path="res://Shaders/ColorOverlay.gdshader" id="1_s2c3o"]
[ext_resource type="Texture2D" uid="uid://cko7vgnrdd0f3" path="res://Icons/BackLogo.png" id="1_syfuq"]
[ext_resource type="Theme" uid="uid://bnknvu1ko05k4" path="res://Theme/main_theme.tres" id="1_x0ao6"]
[ext_resource type="Script" uid="uid://ccbckcaq56wsw" path="res://Scripts/LobbyScene/undo_button_handler.gd" id="3_ma218"]
[ext_resource type="Texture2D" uid="uid://cgrpxlqkp3rpk" path="res://Icons/Settings.png" id="4_aobxe"]
[ext_resource type="Script" uid="uid://7uswub3ti1n3" path="res://Scripts/LobbyScene/lobby_player_list.gd" id="5_wfhf6"]
[ext_resource type="Texture2D" uid="uid://drrkil48meotv" path="res://Icons/XLogo2.png" id="6_3jcrr"]
[ext_resource type="Script" uid="uid://dgswvi63rnlo5" path="res://Scripts/lobby_multiplayer_controller.gd" id="6_idohh"]
[ext_resource type="Script" uid="uid://chihrg5my1873" path="res://Scripts/VisisbilityButtonHandler.gd" id="8_a8aa6"]
[ext_resource type="Script" uid="uid://cs15cfmasckts" path="res://Scripts/base_settings_list.gd" id="8_byewe"]
[ext_resource type="Script" uid="uid://c1ohgifsr6als" path="res://Scripts/LobbyScene/setting_container.gd" id="8_qki4b"]
[ext_resource type="Texture2D" uid="uid://bdhny7ghkxvl6" path="res://Icons/check-square (1).svg" id="8_sjh0l"]
[ext_resource type="Texture2D" uid="uid://ctaet54xrqmur" path="res://Icons/square (1).svg" id="9_qki4b"]
[ext_resource type="PackedScene" uid="uid://c5xc7htbhv1m6" path="res://Scenes/PlusMinusInput.tscn" id="14_dsmso"]
[ext_resource type="Script" uid="uid://dy2x56bkdyl22" path="res://Scenes/role_selector_list.gd" id="14_krje8"]
[ext_resource type="Script" uid="uid://8r27wdfy53fx" path="res://Scenes/RoleCounter.gd" id="14_t8p2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2c3o"]
shader = ExtResource("1_s2c3o")
shader_parameter/colorCount = 1
shader_parameter/target_colors = PackedColorArray(0, 0, 0, 1)
shader_parameter/replace_colors = PackedColorArray(0.63529414, 0.48235294, 0.36078432, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab40c"]
shader = ExtResource("1_s2c3o")
shader_parameter/colorCount = 1
shader_parameter/target_colors = PackedColorArray(0, 0, 0, 1)
shader_parameter/replace_colors = PackedColorArray(0.8627451, 0.84313726, 0.7882353, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pedr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.63529414, 0.48235294, 0.36078432, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_6pedr"]
font_size = 64
font_color = Color(0.8627451, 0.84313726, 0.7882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_beu5a"]
font_size = 50
font_color = Color(0.8627451, 0.84313726, 0.7882353, 1)
shadow_color = Color(0.63529414, 0.48235294, 0.36078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jcrr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 6
border_color = Color(0.63529414, 0.48235294, 0.36078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfhf6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.63529414, 0.48235294, 0.36078432, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_wfhf6"]
font_size = 45
font_color = Color(0.8627451, 0.84313726, 0.7882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab40c"]
bg_color = Color(0.17254902, 0.21176471, 0.22352941, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.63529414, 0.48235294, 0.36078432, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_3jcrr"]
font_size = 33
font_color = Color(0.17254902, 0.21176471, 0.22352941, 1)
shadow_color = Color(0.17254902, 0.21176471, 0.22352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aobxe"]
font_size = 24
font_color = Color(0.24705882, 0.30588236, 0.30980393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aobxe"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 15.0
bg_color = Color(0.17254902, 0.21176471, 0.22352941, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aobxe"]
shader = ExtResource("1_s2c3o")
shader_parameter/colorCount = 1
shader_parameter/target_colors = PackedColorArray(0, 0, 0, 1)
shader_parameter/replace_colors = PackedColorArray(0.24705882, 0.30588236, 0.30980393, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_ab40c"]
font_size = 24
font_color = Color(0.24705882, 0.30588236, 0.30980393, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjh0l"]
shader = ExtResource("1_s2c3o")
shader_parameter/colorCount = 1
shader_parameter/target_colors = PackedColorArray(0, 0, 0, 1)
shader_parameter/replace_colors = PackedColorArray(0.24705882, 0.30588236, 0.30980393, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_dsmso"]
font_size = 24
font_color = Color(0.24705882, 0.30588236, 0.30980393, 1)
shadow_size = 0
shadow_color = Color(0.17254902, 0.21176471, 0.22352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsmso"]
bg_color = Color(0.24705882, 0.30588236, 0.30980393, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t8p2w"]
font_size = 36
font_color = Color(0.24705882, 0.30588236, 0.30980393, 1)

[node name="RootControl" type="Control" unique_id=342738924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x0ao6")

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=1797017281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.30588236, 0.30980393, 1)

[node name="Header" type="ColorRect" parent="BackgroundRect" unique_id=281928030]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.078
offset_bottom = -24.840004
grow_horizontal = 2
color = Color(0.17254902, 0.21176471, 0.22352941, 1)

[node name="TopMarginContainer" type="MarginContainer" parent="BackgroundRect/Header" unique_id=847478287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="UndoButton" type="TextureButton" parent="BackgroundRect/Header/TopMarginContainer" unique_id=198267947 groups=["hidden"]]
material = SubResource("ShaderMaterial_s2c3o")
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_syfuq")
ignore_texture_size = true
stretch_mode = 4

[node name="UndoButtonHandler" type="Node" parent="BackgroundRect/Header/TopMarginContainer/UndoButton" unique_id=2090637024]
script = ExtResource("3_ma218")
metadata/_custom_type_script = "uid://ccbckcaq56wsw"

[node name="SettingsButton" type="TextureButton" parent="BackgroundRect/Header/TopMarginContainer" unique_id=1124826854 node_paths=PackedStringArray("parent") groups=["hidden"]]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ab40c")
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_aobxe")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_a8aa6")
parent = NodePath("../../../SettingsPopUp")
show = true
metadata/_custom_type_script = "uid://chihrg5my1873"

[node name="MainMarginContainer" type="MarginContainer" parent="BackgroundRect" unique_id=1229753052]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.059000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5200043
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 150

[node name="NameVBoxContainer" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer" unique_id=919868352 groups=["shown"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 100

[node name="LogoLabel" type="Label" parent="BackgroundRect/MainMarginContainer/NameVBoxContainer" unique_id=1142636379]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6pedr")
text = "LAN Party Mafia"
label_settings = SubResource("LabelSettings_6pedr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputVBoxContainer" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer/NameVBoxContainer" unique_id=1452273826]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer/NameVBoxContainer/InputVBoxContainer" unique_id=1326149191]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NameLabel" type="Label" parent="BackgroundRect/MainMarginContainer/NameVBoxContainer/InputVBoxContainer/VBoxContainer" unique_id=2088259187]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "What's your name?"
label_settings = SubResource("LabelSettings_beu5a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLineEdit" type="LineEdit" parent="BackgroundRect/MainMarginContainer/NameVBoxContainer/InputVBoxContainer/VBoxContainer" unique_id=1822422555]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8627451, 0.84313726, 0.7882353, 1)
theme_override_font_sizes/font_size = 36
placeholder_text = "Your name ..."
alignment = 1

[node name="EnterName" type="Button" parent="BackgroundRect/MainMarginContainer/NameVBoxContainer/InputVBoxContainer" unique_id=1187645555]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_6pedr")
keep_pressed_outside = true
text = "    Enter    "

[node name="JoinVBoxContainer" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer" unique_id=202412062 groups=["hidden"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 75

[node name="ServerListVBox" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer/JoinVBoxContainer" unique_id=1596780324]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Available rooms" type="Label" parent="BackgroundRect/MainMarginContainer/JoinVBoxContainer/ServerListVBox" unique_id=1854080205]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Available rooms"
label_settings = SubResource("LabelSettings_beu5a")
vertical_alignment = 1

[node name="RoomList" type="ItemList" parent="BackgroundRect/MainMarginContainer/JoinVBoxContainer/ServerListVBox" unique_id=1523319088]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="JoinButton" type="Button" parent="BackgroundRect/MainMarginContainer/JoinVBoxContainer/ServerListVBox" unique_id=1606775018]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_6pedr")
keep_pressed_outside = true
text = "Join"

[node name="CreateRoomVBox" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer/JoinVBoxContainer" unique_id=371037876]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Create a room" type="Label" parent="BackgroundRect/MainMarginContainer/JoinVBoxContainer/CreateRoomVBox" unique_id=1371279400]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Or create a room..."
label_settings = SubResource("LabelSettings_beu5a")
vertical_alignment = 1

[node name="HostButton" type="Button" parent="BackgroundRect/MainMarginContainer/JoinVBoxContainer/CreateRoomVBox" unique_id=57629014]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_6pedr")
keep_pressed_outside = true
text = "Create a room
"

[node name="LobbyVBoxContainer" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer" unique_id=181654514 groups=["hidden"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 75

[node name="LobbyVBox" type="VBoxContainer" parent="BackgroundRect/MainMarginContainer/LobbyVBoxContainer" unique_id=1876534220]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Available rooms" type="Label" parent="BackgroundRect/MainMarginContainer/LobbyVBoxContainer/LobbyVBox" unique_id=549768963]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3jcrr")
text = "Lobby players:"
label_settings = SubResource("LabelSettings_beu5a")
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundRect/MainMarginContainer/LobbyVBoxContainer/LobbyVBox" unique_id=1570990267]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerList" type="GridContainer" parent="BackgroundRect/MainMarginContainer/LobbyVBoxContainer/LobbyVBox/ScrollContainer" unique_id=90222171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 2
script = ExtResource("5_wfhf6")
metadata/_custom_type_script = "uid://cn2ixqtrn4hdb"

[node name="base_label" type="Label" parent="BackgroundRect/MainMarginContainer/LobbyVBoxContainer/LobbyVBox/ScrollContainer/PlayerList" unique_id=1796398421]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wfhf6")
text = "Name"
label_settings = SubResource("LabelSettings_wfhf6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="StartGameButton" type="Button" parent="BackgroundRect/MainMarginContainer/LobbyVBoxContainer/LobbyVBox" unique_id=2044226493]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_6pedr")
text = "Start Game"

[node name="ReconnectPopUp" type="ColorRect" parent="BackgroundRect" unique_id=1553960554 groups=["hidden"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.21176471, 0.22352941, 0.72156864)

[node name="ReconnectCenterContainer" type="CenterContainer" parent="BackgroundRect/ReconnectPopUp" unique_id=1668060819]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer" unique_id=1898057876]
custom_minimum_size = Vector2(550, 350)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ab40c")

[node name="BgColorRect" type="ColorRect" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer" unique_id=1212768980]
layout_mode = 2
color = Color(0.8627451, 0.84313726, 0.7882353, 1)

[node name="MarginContainer" type="MarginContainer" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer/BgColorRect" unique_id=1715908513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer/BgColorRect/MarginContainer" unique_id=1784704096]
layout_mode = 2

[node name="TopLabel" type="Label" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=1022874626]
layout_mode = 2
text = "You've disconnected :("
label_settings = SubResource("LabelSettings_3jcrr")
horizontal_alignment = 1

[node name="MiddleMarginContainer" type="MarginContainer" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=1882211805]
layout_mode = 2
size_flags_vertical = 3

[node name="MidLabel" type="Label" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer" unique_id=1627997935]
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
text = "But don't worry! You can attempt to reconnect to the room you were in!"
label_settings = SubResource("LabelSettings_aobxe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReconnectButton" type="Button" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=1839646675]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8627451, 0.84313726, 0.7882353, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_aobxe")
text = "Reconnect
"

[node name="CancelButton" type="TextureButton" parent="BackgroundRect/ReconnectPopUp/ReconnectCenterContainer/PanelContainer" unique_id=10307539]
material = SubResource("ShaderMaterial_aobxe")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("6_3jcrr")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsPopUp" type="ColorRect" parent="BackgroundRect" unique_id=1628681435 groups=["hidden"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.21176471, 0.22352941, 0.72156864)

[node name="SettingsCenterContainer" type="CenterContainer" parent="BackgroundRect/SettingsPopUp" unique_id=405545207]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer" unique_id=188896791]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer" unique_id=1664055640]
custom_minimum_size = Vector2(550, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ab40c")

[node name="BgColorRect" type="ColorRect" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer" unique_id=1463330550]
layout_mode = 2
color = Color(0.8627451, 0.84313726, 0.7882353, 1)

[node name="MarginContainer" type="MarginContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect" unique_id=1756504660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer" unique_id=1291193826]
layout_mode = 2
theme_override_constants/separation = 60

[node name="TopLabel" type="Label" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=2105100073]
layout_mode = 2
text = "Game Settings"
label_settings = SubResource("LabelSettings_3jcrr")
horizontal_alignment = 1

[node name="MiddleMarginContainer" type="MarginContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=51243069]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer" unique_id=1889199828]
layout_mode = 2

[node name="BaseSettingsList" type="VBoxContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/ScrollContainer" unique_id=1063617150]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18
script = ExtResource("8_byewe")

[node name="SettingContainer" type="HBoxContainer" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/ScrollContainer/BaseSettingsList" unique_id=1757760976]
layout_mode = 2
script = ExtResource("8_qki4b")

[node name="SettingText" type="Label" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/ScrollContainer/BaseSettingsList/SettingContainer" unique_id=2080256072]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "Game settings text"
label_settings = SubResource("LabelSettings_ab40c")
vertical_alignment = 1
autowrap_mode = 3

[node name="SettingCheckBox" type="TextureButton" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/ScrollContainer/BaseSettingsList/SettingContainer" unique_id=1288175154]
material = SubResource("ShaderMaterial_sjh0l")
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_qki4b")
texture_pressed = ExtResource("8_sjh0l")
ignore_texture_size = true
stretch_mode = 5

[node name="RoleSelectionButton" type="Button" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=27144238 node_paths=PackedStringArray("parent")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Roles"
script = ExtResource("8_a8aa6")
parent = NodePath("../../../../../../../../RolePopUp")
show = true

[node name="CancelButton" type="TextureButton" parent="BackgroundRect/SettingsPopUp/SettingsCenterContainer/VBoxContainer/PanelContainer" unique_id=2144495981 node_paths=PackedStringArray("parent")]
material = SubResource("ShaderMaterial_aobxe")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("6_3jcrr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_a8aa6")
parent = NodePath("../../../..")
metadata/_custom_type_script = "uid://chihrg5my1873"

[node name="RolePopUp" type="ColorRect" parent="BackgroundRect" unique_id=648766227 groups=["hidden"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.21176471, 0.22352941, 0.72156864)

[node name="SettingsCenterContainer" type="CenterContainer" parent="BackgroundRect/RolePopUp" unique_id=1038663718]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer" unique_id=87410944]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer" unique_id=1033492759]
custom_minimum_size = Vector2(550, 900)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ab40c")

[node name="BgColorRect" type="ColorRect" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer" unique_id=2103995236]
layout_mode = 2
color = Color(0.8627451, 0.84313726, 0.7882353, 1)

[node name="MarginContainer" type="MarginContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect" unique_id=1607379353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer" unique_id=592282443]
layout_mode = 2
theme_override_constants/separation = 60

[node name="TopLabel" type="Label" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=937991531]
layout_mode = 2
text = "Select Roles"
label_settings = SubResource("LabelSettings_3jcrr")
horizontal_alignment = 1

[node name="MiddleMarginContainer" type="MarginContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=1776648450]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer" unique_id=124730537]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer" unique_id=2059900026]
layout_mode = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/VBoxContainer" unique_id=2073698734]
layout_mode = 2

[node name="RoleName" type="Label" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1189530137]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "Role"
label_settings = SubResource("LabelSettings_dsmso")
vertical_alignment = 2
autowrap_mode = 3

[node name="Amount" type="Label" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=144364769]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
size_flags_horizontal = 8
text = "Amount"
label_settings = SubResource("LabelSettings_dsmso")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Required" type="Label" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1100648994]
custom_minimum_size = Vector2(130, 10)
layout_mode = 2
size_flags_horizontal = 8
text = "Required"
label_settings = SubResource("LabelSettings_dsmso")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Panel" type="Panel" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/VBoxContainer" unique_id=866488028]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dsmso")

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer" unique_id=325348023]
layout_mode = 2
size_flags_vertical = 3

[node name="RoleSelectorList" type="VBoxContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/ScrollContainer" unique_id=1522659101]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18
script = ExtResource("14_krje8")

[node name="RoleContainer" type="HBoxContainer" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/ScrollContainer/RoleSelectorList" unique_id=1303294682]
layout_mode = 2
script = ExtResource("14_t8p2w")

[node name="RoleText" type="Label" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/ScrollContainer/RoleSelectorList/RoleContainer" unique_id=1577140263]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "Role Name"
label_settings = SubResource("LabelSettings_ab40c")
vertical_alignment = 1
autowrap_mode = 3

[node name="Ammount" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/ScrollContainer/RoleSelectorList/RoleContainer" unique_id=2134059536 instance=ExtResource("14_dsmso")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Required" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer/MiddleMarginContainer/VBoxContainer/ScrollContainer/RoleSelectorList/RoleContainer" unique_id=1231747915 instance=ExtResource("14_dsmso")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer/BgColorRect/MarginContainer/VBoxContainer" unique_id=572361618]
layout_mode = 2
theme = ExtResource("1_x0ao6")
text = "10/16 Roles selected"
label_settings = SubResource("LabelSettings_t8p2w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="BackgroundRect/RolePopUp/SettingsCenterContainer/VBoxContainer/PanelContainer" unique_id=991840945 node_paths=PackedStringArray("parent")]
material = SubResource("ShaderMaterial_aobxe")
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("6_3jcrr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_a8aa6")
parent = NodePath("../../../..")
metadata/_custom_type_script = "uid://chihrg5my1873"

[node name="LocalMultiplayerAdapter" type="Node" parent="." unique_id=941465868]
script = ExtResource("1_3kf3n")

[node name="MultiplayerController" type="Node" parent="." unique_id=1875057474]
unique_name_in_owner = true
script = ExtResource("6_idohh")

[connection signal="pressed" from="BackgroundRect/MainMarginContainer/NameVBoxContainer/InputVBoxContainer/EnterName" to="LocalMultiplayerAdapter" method="_on_enter_name_pressed"]
[connection signal="button_down" from="BackgroundRect/MainMarginContainer/JoinVBoxContainer/ServerListVBox/JoinButton" to="LocalMultiplayerAdapter" method="_on_join_button_button_down"]
[connection signal="button_down" from="BackgroundRect/MainMarginContainer/JoinVBoxContainer/CreateRoomVBox/HostButton" to="LocalMultiplayerAdapter" method="_on_host_button_button_down"]
[connection signal="button_up" from="BackgroundRect/MainMarginContainer/LobbyVBoxContainer/LobbyVBox/StartGameButton" to="LocalMultiplayerAdapter" method="_on_start_game_button_button_up"]
